import * as common from "../js/common";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DOCUMENT READY BLOCK ////////////////////////////////////////////////////////////////////////////////////////////////
$(function() {



    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // SET NAV BAR CONTENT /////////////////////////////////////////////////////////////////////////////////////
    //<editor-fold desc="Change nav-bar content depending on section, user, etc...">


    ///////////////////////////////////////////////////////////
    // SET SIDE MENU CONTENT //////////////////////////////////

    // console.log("body");

    // END OF SET SIDE MENU CONTENT ///////////////////////////
    ///////////////////////////////////////////////////////////



    // END OF SET NAV BAR CONTENT ////////////////////////////////////////////////////////////////</editor-fold>
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////

});
// DOCUMENT READY BLOCK ////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
